<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TOA_TERMINAL</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="login">
<h1>TERMINAL</h1>

<input id="username" placeholder="Username">
<input id="password" type="password" placeholder="Password">

<button onclick="login()">INITIALIZE ACCESS</button>
</div>

<div id="terminal" class="hidden">
<ul id="tree"></ul>
</div>

<div id="popup" class="hidden">
<div id="popupBox">
<h2 id="fileTitle"></h2>

<textarea id="fileText"></textarea>

<button onclick="closePopup()">CLOSE</button>
</div>
</div>

<script src="script.js"></script>

</body>
</html>
